\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{MMEDS Analysis Summary}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Table Statistics Summary}{1}{section.1}}
\newlabel{table-statistics-summary}{{I}{1}{Table Statistics Summary}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { a }Dada2 Statistics}{1}{subsection.1.1}}
\newlabel{dada2-statistics}{{I\tmspace  +\thinmuskip {.1667em} a }{1}{Dada2 Statistics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Taxonomy Summary}{2}{section.2}}
\newlabel{taxonomy-summary}{{II}{2}{Taxonomy Summary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { a }Interpreting Taxonomy Results}{2}{subsection.2.1}}
\newlabel{interpreting-taxonomy-results}{{II\tmspace  +\thinmuskip {.1667em} a }{2}{Interpreting Taxonomy Results}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { b }Phylum Level}{2}{subsection.2.2}}
\newlabel{phylum-level}{{II\tmspace  +\thinmuskip {.1667em} b }{2}{Phylum Level}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { c }Genus Level}{4}{subsection.2.3}}
\newlabel{genus-level}{{II\tmspace  +\thinmuskip {.1667em} c }{4}{Genus Level}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Alpha Diversity}{6}{section.3}}
\newlabel{alpha-diversity}{{III}{6}{Alpha Diversity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { a }Interpreting Alpha Diversity Results}{6}{subsection.3.1}}
\newlabel{interpreting-alpha-diversity-results}{{III\tmspace  +\thinmuskip {.1667em} a }{6}{Interpreting Alpha Diversity Results}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { b }Shannon Diversity}{6}{subsection.3.2}}
\newlabel{shannon-diversity}{{III\tmspace  +\thinmuskip {.1667em} b }{6}{Shannon Diversity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { c }Faith's Phylogenetic Diversity}{8}{subsection.3.3}}
\newlabel{faiths-phylogenetic-diversity}{{III\tmspace  +\thinmuskip {.1667em} c }{8}{Faith's Phylogenetic Diversity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { d }Observed ASV}{10}{subsection.3.4}}
\newlabel{observed-asv}{{III\tmspace  +\thinmuskip {.1667em} d }{10}{Observed ASV}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Beta Diversity}{12}{section.4}}
\newlabel{beta-diversity}{{IV}{12}{Beta Diversity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { a }Interpreting Beta Diversity Results}{12}{subsection.4.1}}
\newlabel{interpreting-beta-diversity-results}{{IV\tmspace  +\thinmuskip {.1667em} a }{12}{Interpreting Beta Diversity Results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { b }Bray-Curtis, grouped by Housing}{12}{subsection.4.2}}
\newlabel{bray-curtis-grouped-by-housing}{{IV\tmspace  +\thinmuskip {.1667em} b }{12}{Bray-Curtis, grouped by Housing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { c }Bray-Curtis, grouped by Strain}{16}{subsection.4.3}}
\newlabel{bray-curtis-grouped-by-strain}{{IV\tmspace  +\thinmuskip {.1667em} c }{16}{Bray-Curtis, grouped by Strain}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { d }Unweighted UniFrac, grouped by Housing}{20}{subsection.4.4}}
\newlabel{unweighted-unifrac-grouped-by-housing}{{IV\tmspace  +\thinmuskip {.1667em} d }{20}{Unweighted UniFrac, grouped by Housing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { e }Unweighted UniFrac, grouped by Strain}{24}{subsection.4.5}}
\newlabel{unweighted-unifrac-grouped-by-strain}{{IV\tmspace  +\thinmuskip {.1667em} e }{24}{Unweighted UniFrac, grouped by Strain}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { f }Weighted UniFrac, grouped by Housing}{28}{subsection.4.6}}
\newlabel{weighted-unifrac-grouped-by-housing}{{IV\tmspace  +\thinmuskip {.1667em} f }{28}{Weighted UniFrac, grouped by Housing}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { g }Weighted UniFrac, grouped by Strain}{32}{subsection.4.7}}
\newlabel{weighted-unifrac-grouped-by-strain}{{IV\tmspace  +\thinmuskip {.1667em} g }{32}{Weighted UniFrac, grouped by Strain}{subsection.4.7}{}}
\bibdata{mkstapylton@gmail.com-mattS-qiime2Notes,references}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{35}{}{}{}}
